# Port for the backend server
PORT=5001

# MongoDB connection string
# Make sure to replace with your actual MongoDB connection string
MONGO_URI=mongodb://localhost:27017/shipit


# Avalanche Fuji Testnet RPC URL
AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

# Private key for the deployer/owner wallet (use for development only and keep it secure)
OWNER_PRIVATE_KEY=9164c2bc8dd111219f2186ecc02ee338765db2751b404a9f9ce34fea621725ad
