# Port for the backend server
PORT=5001

# MongoDB connection string
# Make sure to replace with your actual MongoDB connection string
MONGO_URI=""

# Avalanche Fuji Testnet RPC URL
AVALANCHE_RPC_URL=""

# Private key for the deployer/owner wallet (use for development only and keep it secure)
OWNER_PRIVATE_KEY=""
