PORT=5006
MONGO_URI=mongodb://localhost:27017/shipit
<<<<<<< HEAD
=======


# Avalanche Fuji Testnet RPC URL
AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

# Private key for the deployer/owner wallet (use for development only and keep it secure)
OWNER_PRIVATE_KEY="enter key"
>>>>>>> 5081d1babb3d20232d36d7b53167d68a4c6a4a53
